{
  "profiles": {
    "RIIS.Academic.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:12109;http://localhost:12112"
    }
  }
}